{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 20,
  "lineage": "8abcdc8e-75a5-5070-3c66-4a33586cea63",
  "outputs": {
    "hpc_instance_gpu_ip": {
      "value": "34.172.135.167",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.172.135.167",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-05-30T12:36:47.106-07:00",
            "description": "",
            "id": "projects/sep-storage/regions/us-central1/addresses/my-static-ip",
            "name": "my-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "sep-storage",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sep-storage/regions/us-central1/addresses/my-static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_jupyterhub_gpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-30T12:36:47.103-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sep-storage/global/firewalls/allow-jupyterhub-gpu",
            "log_config": [],
            "name": "allow-jupyterhub-gpu",
            "network": "https://www.googleapis.com/compute/v1/projects/sep-storage/global/networks/default",
            "priority": 1000,
            "project": "sep-storage",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sep-storage/global/firewalls/allow-jupyterhub-gpu",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "hpc-instance-gpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/deeplearning-platform-release/global/images/pytorch-latest-gpu-v20230501-ubuntu-2004",
                    "labels": {},
                    "size": 100,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sep-storage/zones/us-central1-a/disks/hpc-instance-gpu"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [
              {
                "count": 1,
                "type": "https://www.googleapis.com/compute/v1/projects/sep-storage/zones/us-central1-a/acceleratorTypes/nvidia-tesla-v100"
              }
            ],
            "hostname": "",
            "id": "projects/sep-storage/zones/us-central1-a/instances/hpc-instance-gpu",
            "instance_id": "2204614116400426677",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-4",
            "metadata": null,
            "metadata_fingerprint": "eEPyxSwwfyY=",
            "metadata_startup_script": "#!/bin/bash\n\n# install drivers\nwhile sudo fuser /var/lib/dpkg/lock \\\n                  /var/lib/apt/lists/lock \\\n                  /var/cache/apt/archives/lock \u003e/dev/null 2\u003e\u00261 ; do\n  case $i in\n    0 ) j=\"-\" ;;\n    1 ) j=\"\\\\\" ;;\n    2 ) j=\"|\" ;;\n    3 ) j=\"/\" ;;\n  esac\n  echo -en \"\\rWaiting for security updates to finish...$j\"\n  sleep 1\n  i=$(((i+1) % 4))\ndone\necho \"Installing Nvidia driver.\"\nsudo /opt/deeplearning/install-driver.sh\necho \"Nvidia driver installed.\"\n# Enable persistence mode\nnvidia-smi -pm 1\n\n# Install docker\napt-get update\napt-get install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\nadd-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\napt-get update\napt-get install -y docker-ce\n\n# Install nvidia-container-runtime\ncurl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | \\\n  apt-key add -\ndistribution=$(. /etc/os-release;echo $ID$VERSION_ID)\ncurl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | \\\n  tee /etc/apt/sources.list.d/nvidia-docker.list\napt-get update\n\n# Install nvidia-docker2 and reload the Docker daemon configuration\napt-get install -y nvidia-docker2\npkill -SIGHUP dockerd\n\n### START THE JUPYTERHUB\n# install docker-compose\nsudo curl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n# Clone project repository\ngit clone https://github.com/stuart-farris/video_parser /app/video_parser\n\n# Enter the jupyterhub directory\ncd /app/video_parser/jupyterhub\n\n# build the jupyterhub image\nsudo docker-compose build\n\n# build the notebook image\nsudo docker build -t notebook_image -f Dockerfile.notebook_image .\n\n# start the jupyterhub\nsudo docker-compose up -d",
            "min_cpu_platform": "",
            "name": "hpc-instance-gpu",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.172.135.167",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sep-storage/global/networks/default",
                "network_ip": "10.128.0.21",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sep-storage/regions/us-central1/subnetworks/default",
                "subnetwork_project": "sep-storage"
              }
            ],
            "project": "sep-storage",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sep-storage/zones/us-central1-a/instances/hpc-instance-gpu",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http"
            ],
            "tags_fingerprint": "MulzF_u7WEg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
